spring.data.mongodb.uri=mongodb+srv://azerty123:w6nTCAY9DNcBJA6p@cluster1.dp3aos9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cryptoApp

com.cryptoApp.server.accessTokenExpirationMinutes=5
com.cryptoApp.server.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321

cryptoApp.jwtCookieName= cryptoApp
cryptoApp.jwtSecret= cryptoAppSecretKey
cryptoApp.jwtExpirationMs= 86400000